<!DOCTYPE html>
<html dir="auto", lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport", content="width-device-width, initial-scale=1.0">
        <title>Research</title>
        <meta name="description", content="All my research topics">
        <link rel="stylesheet" href="research.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo:wght@300;400&family=Rampart+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Scheherazade:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Unna&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <div class="head-content">
                <div class="header-label">
                    <h1>OPL</h1>
                </div>
                <ul class="head-ul">
                    <li><a href="index.html">About</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="">Art</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="main-research">
                <div class="main-topics">
                    <div class="main-h2">
                        <h2>Research in: </h2>
                    </div>
                    <div class="main-span">
                        <span><a href="#">Health Care</a></span>
                        <span><a href="#">Transportation</a></span>
                        <span><a href="#">Education</a></span>
                        <span><a href="#">Housing</a></span>
                    </div>
                </div>
            </div>
            <ul class="all-research">
                <li>
                    <span class="research-date">2022 Jan 4</span>
                    <h3><a href="#">Distance between two adjacent hospitals in Kampala City.</a></h3>
                </li>
                <li>
                    <span class="research-date">2022 June 18</span>
                    <h3><a href="#">The extend to which people from other districts come to seek health care services in kampala hospitals.</a></h3>
                </li>
            </ul>
        </main>
    </body>
</html>